spring.datasource.url=jdbc:postgresql://database:5432/gym_db
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jackson.date-format=dd-MM-yyyy HH:mm
spring.jackson.time-zone=Europe/Zagreb

logging.level.org.springframework.security=TRACE


