spring.config.import=optional:file:.env[.properties]

#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jackson.date-format=dd-MM-yyyy HH:mm
spring.jackson.time-zone=Europe/Zagreb

logging.level.org.springframework.security=TRACE


spring.mail.host=aspmx.l.google.com
spring.mail.port=25
spring.mail.username=jhonsnowstark2@gmail.com
spring.mail.password=Pilote2lignE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


